/*EM ANDAMENTO....*/

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Langar&family=Mountains+of+Christmas:wght@400;700&family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@font-face {
    font-family: 'Android';
    src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

body{
    background-color: #c5ebd6;
}

:root{
    --cor0: #c5ebd6;    
    --cor1: #83e1ad;    
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: "Roboto Mono", monospace;
    --fonte-android: 'Android', cursive
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

header{
    background-color: var(--cor4);
}

header > h1{
    background-color:white;
    font-family: var(--fonte-destaque);
}

header > p{
    color: white;
}

nav{
    background-color: var(--cor5);
}

main{
    background-color: white;
}

main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
}

main h2{
    font-family: var(--fonte-android);
}

footer{
    background-color: var(--cor5);
    color: white    ;
}
